{
  "name": "@gamerplex/sdk",
  "version": "0.4.3",
  "description": "Solana on-chain primitives for the Gamerplex Arcade: save-scores with multi-token payment + $GAME 20% discount + affiliate referrals + replay verification.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./arcade": {
      "import": "./dist/arcade/index.js",
      "types": "./dist/arcade/index.d.ts"
    },
    "./verify": {
      "import": "./dist/verify/index.js",
      "types": "./dist/verify/index.d.ts"
    },
    "./idl/gamerplex_arcade.json": "./idl/gamerplex_arcade.json"
  },
  "files": [
    "dist",
    "idl"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "sync-idl": "cp ../gamerplex-arcade/target/idl/gamerplex_arcade.json idl/ && echo 'IDL synced from gamerplex-arcade'",
    "prepare": "tsc",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "solana",
    "gaming",
    "arcade",
    "leaderboard",
    "gamerplex",
    "game-sdk"
  ],
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": ">=0.30.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": ">=1.90.0",
    "buffer": "^6.0.3",
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": ">=0.30.0",
    "@solana/web3.js": ">=1.90.0"
  }
}
